<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Brexit VA</title>
		<style>
			body {
				font: 10px sans-serif;
			}
			.titleDiv{
				width: 100%;
				height: 30px;
				position: absolute;
				top: 0;
			}
			.mapTitle{
				position: relative;
				top: 20px;
			}
			.mapDiv {
				width: 50%;
				height: 700px;
				position: absolute;
				top: 30px;
				left: 0;
			}
			.detailsDiv {
				width: 50%;
				height: 700px;
				position: absolute;
				top: 50px;
				left: 50%;
			}
			.analyticsDiv {
				width: 100%;
				height: 500px;
				position: absolute;
				top: 800px;
			}
			.button{
				background-color: #f0f0f0;
				height: 20px;
				border: 0.7px solid #000;
				position: relative;
				opacity: 0.8;
  				transition: 0.1s;
  				cursor: pointer;
			}
			.button:hover {
				opacity: 1;
				border: 1px solid #000;
			}
			#resultsButton{
				border: 2px solid #000;
				top: 30px;
				left: 10px;
			}
			#ageButton{
				top: 30px;
				left: 15px;
			}
			#bothButton{
				top: 30px;
				left: 20px;
			}
			#selectAllButton{
				top: 60px;
				left: -248px;
			}
			#deselectAllButton{
				top: 60px;
				left: -243px;
			}
			.startInput{
				position: relative;
				top: 33px;
				left: 25%;
			}
			.endInput{
				position: relative;
				top: 33px;
				left: 27%;
			}
			#plotButton{
				top: 33px;
				left: 29%;
			}
			.dot {
				stroke: #000;
			}	

			.states {
				stroke: #000;
				fill: #000;
        		fill-opacity: .7;
        		stroke-width: 1;
			}
			.overlay {
			  	fill: none;
			  	stroke: #000;
			  	stroke-width: 2;
			  	pointer-events: all;
			}
		</style>
	</head>
	<body>	
		<div align="center" id="title" class="titleDiv">
			<h1>Brexit data visualization</h1>
		</div>
		<div align="left" id="map" class="mapDiv">
			<h1 class="mapTitle">UK general data. Select a region to show more details</h1>
			<button type="button" id="resultsButton" class="button">
				Show results
			</button> 
			<button type="button" id="ageButton" class="button">
				Show age
			</button> 
			<button type="button" id="bothButton" class="button">
				Show both
			</button> 
			<button type="button" id="selectAllButton" class="button">
				Select all
			</button>
			<button type="button" id="deselectAllButton" class="button">
				Deselect all
			</button>
		</div>
		<div align="right" id="details" class="detailsDiv">
			<h1>Details about selected region/s</h1>
		</div>
		<div align="center" id="analytics" class="analyticsDiv">
			<h1>Analytics</h1>
			<input type="text" id="start" class="startInput" maxlength="2" size="4" value="20" /input>
			<input type="text" id="end" class="endInput" maxlength="2" size="4" value="30" /input>
			<button type="button" id="plotButton" class="button">
				Plot
			</button>
		</div>
	<script src="lib/d3.min.js" charset="utf-8"></script>
	<script src='simplified-gb2.js'></script>
	<script src='classes.js'></script>
	<script src='charts.js'></script>
	</body>
</html>

